[tox]
envlist = py{38,39,310,311}-dj{22,30,31,32,40}
skip_missing_interpreters = True
isolated_build = True
basepython = python3

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
whitelist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj40: Django>=4.0,<4.1
    dj32: Django>=3.2,<4.0
    dj31: Django>=3.1,<3.2
    dj30: Django>=3.0,<3.1
    dj22: Django>=2.2,<2.3
extras = test
commands =
    pytest
